{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bo-materialplan-front": {
      "root": "projects/bo-materialplan-front/",
      "sourceRoot": "projects/bo-materialplan-front/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "targets": {
        "build": {
          "builder": "@farris/farris-rollup:build",
          "options": {
            "format": "system",
            "outputPath": "dist-rollup/bo-materialplan-front",
            "ngcOut": "out-tsc/app/projects/bo-materialplan-front",
            "excludeNgFactory": true,
            "index": "projects/bo-materialplan-front/src/index.rollup.html",
            "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1688372406508",
            "tsConfig": "projects/bo-materialplan-front/tsconfig.app.json",
            "entry": {
              "main": {
                "entry": "src/main.js",
                "sourceMaps": false
              },
              "materialplancard": {
                "entry": "src/app/materialplancard/materialplancard.module.ngfactory.js",
                "sourceMaps": false,
                "output": "materialplancard"
              },
              "materialplanform": {
                "entry": "src/app/materialplanform/materialplanform.module.ngfactory.js",
                "sourceMaps": false,
                "output": "materialplanform"
              }
            },
            "uglify": false,
            "hash": false,
            "libs": {},
            "serve": false,
            "visualize": false,
            "libsPath": "C:/projects/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
            "linkedNodeModules": "C:/projects/node_modules",
            "assets": [],
            "i18n": {
              "projects/bo-materialplan-front/src/app/materialplancard/i18n": "dist-rollup/bo-materialplan-front/materialplancard/i18n",
              "projects/bo-materialplan-front/src/app/materialplancard/expressions": "dist-rollup/bo-materialplan-front/materialplancard/expressions",
              "projects/bo-materialplan-front/src/app/materialplancard/metadata": "dist-rollup/bo-materialplan-front/materialplancard",
              "projects/bo-materialplan-front/src/app/materialplancard/services/dist-rollup": "dist-rollup/bo-materialplan-front/materialplancard/services",
              "projects/bo-materialplan-front/src/app/materialplanform/i18n": "dist-rollup/bo-materialplan-front/materialplanform/i18n",
              "projects/bo-materialplan-front/src/app/materialplanform/expressions": "dist-rollup/bo-materialplan-front/materialplanform/expressions",
              "projects/bo-materialplan-front/src/app/materialplanform/metadata": "dist-rollup/bo-materialplan-front/materialplanform",
              "projects/bo-materialplan-front/src/app/materialplanform/services/dist-rollup": "dist-rollup/bo-materialplan-front/materialplanform/services"
            }
          },
          "configurations": {
            "production": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json?v=1688372406508",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "bo-materialplan-front:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "bo-materialplan-front:build:production"
            },
            "ci": {
              "importmap": "/platform/runtime/common/web/runtime.common.manifest.json",
              "libsPath": "请手工修改,参考示例：/builds/webadp/front-project-ci/node_modules/@farris/farris-rollup/src/build/libsWithNgFactory.json",
              "linkedNodeModules": "请手工修改，参考示例：/builds/webadp/front-project-ci/node_modules",
              "optimization": false,
              "buildOptimizer": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": true,
              "showCircularDependencies": false,
              "aot": true,
              "extractLicenses": false,
              "statsJson": false,
              "progress": false,
              "vendorChunk": true
            }
          }
        }
      }
    }
  },
  "defaultProject": "bo-materialplan-front"
}